import java.util.Scanner;
public class Calculator {
public static void main(String[] args) {
System.out.println("Enter 1 for addition");
System.out.println("Enter 2 for subtraction");
System.out.println("Enter 3 for multiplication");
System.out.println("Enter 4 for division");
System.out.println("Enter 5 for remainder");
int a,b;
Scanner sc=new Scanner(System.in);
System.out.println("Enter first number:");
a=sc.nextInt();
System.out.println("Enter second number:");
b=sc.nextInt();
System.out.println("Select an operation: ");
int c=sc.nextInt();int res;
switch(c){
case 1:
res=a+b;
System.out.println(a+" + "+b+" : "+res);
break;
case 2:
res=a-b;
System.out.println(a+" - "+b+" : "+res);
break;
case 3:
res=a*b;
System.out.println(a+" * "+b+" : "+res);
break;
case 4:
res=a/b;
System.out.println(a+" / "+b+" : "+res);
break;
case 5:
res=a%b;
System.out.println(a+" % "+b+" : "+res);
break;
default:
System.out.println("Invalid choice");
}
} 
}
